body {
  font-family: Arial, Helvetica, sans-serif;
  color: #222;
  padding: 2rem; /* adds outer spacing around the whole page */
}

/* center the main content and limit its maximum width */
main {
    max-width: 1000px;
    margin: 0 auto;
}

/* center the header title and add spacing below it */
.siteheader {
    max-width: 1000px;
    margin: 0 auto;
    text-align: left;
    margin-bottom: 2rem;
}

.emoji {
  border: 1px solid #222;
  border-radius: 8px;
  padding: 1rem;
}

.emoji h2 {
  margin: 0;
  border-bottom: 2px solid #ccc;
}

.emoji a {
  text-decoration: none;
  background-color: #781BAA;
  color: white;
  padding: 1rem;
  border-radius: 8px;
}

.icon {
  font-size: 4rem;
}

/* layout & positioning */

/* grid layout for the emoji cards */
.emojis {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 1rem;
}

/* make each card a flex container */
.emoji {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

/* style for the card title */
.emoji h2 {
    order: 2;
    margin-bottom: o.5rem;
    padding-bottom: 0.5rem;
}

/* reorder elements using flex order */
.icon {
    order: 1;
    text-align: center;
    margin: 10px 0;
}

/* make the paragraph grow to fill space */
.emoji p {
    order: 3;
    flex-grow: 1;
    margin-bottom: 1rem;
}

/* style and align the button to the bottom */
.emoji a {
    order: 4;
    display: block;
    text-align: left;
    margin-top: auto;
}
